<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
      type="text/css"
      media="all"
    />
    <script>
      function SENDSAY_FORMS_CONFIG() {
        return {
          forms: {
            css: {
              url: './forms.css',
            },
          },
        };
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- <style type="text/css">
      .wrapper {
        background: rgba(242, 246, 248, 1);
        background: -moz-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -webkit-gradient(
          left top,
          left bottom,
          color-stop(0%, rgba(242, 246, 248, 1)),
          color-stop(50%, rgba(216, 225, 231, 1)),
          color-stop(51%, rgba(181, 198, 208, 1)),
          color-stop(100%, rgba(224, 239, 249, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        height: 200000px;
      }
      .example {
        margin: 10px;
        padding: 10px;
        background-color: #eee;
        cursor: pointer;
      }
    </style> -->
  </head>
  <body>
    <div class="wrapper">
      <!-- <div class="example" data-sendsay-form-embedded="xeliusestate/1"></div> -->
      <!-- <div class="example" data-sendsay-form-subscribe="xeliusestate/1">Open modal dialog</div> -->
      <!-- <div data-sendsay-form-subscribe="x_1647957072928694/5">asfas</div> -->
      <!-- <div class="example" data-sendsay-form-embedded="x_1647957072928694/5"></div> -->
      <!-- <div data-sendsay-form-subscribe="elektro/2">asf</div> -->
      <!-- <div data-sendsay-form-embedded="elektro/2"></div> -->
      <a class="flex items-center gap-1 p-2 m-3 bg-blue-600 w-30 rounded text-white justify-center absolute right-0 top-0" href="settings.html">
        <p>Settings</p>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.75 4H19M7.75 4a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 4h2.25m13.5 6H19m-2.25 0a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 10h11.25m-4.5 6H19M7.75 16a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 16h2.25"/>
        </svg> 
      </a>

      <script src="./website.min.js"></script>
      <div id="box"></div>
    </div>
  </body>
</html>
